$darkest: #2D3F40
$dark: #636466
$light: #96D3D4
$lightest: #FFF
$highlight: #8EC447

@import url(http://fonts.googleapis.com/css?family=Fenix)

html,
body
  font-family: 'Open Sans', Helvetica, Arials, sans-serif
  background: $darkest

label
  font-weight: normal

input[type="checkbox"] + label
  margin-left: 5px

a
  color: white
  text-decoration: none

  &:visted
    color: white

  &:hover
    color: white
    text-decoration: underline


.header
  color: $lightest
  font-size: 1.1em
  padding: 20px 0

.branding
  float: left

.branding__logo
  font-weight: bold
  font-size: 1.5em

.branding__slogan
  font-size: 1.3em

.header-nav
  margin: 0
  padding: 0
  display: inline-block
  float: right
  height: 100%

.header-nav__item
  display: inline-block
  height: 100%
  padding: 20px 0

.content-block
  margin: 15px 0
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3)

.content-block__header
  text-transform: uppercase
  text-align: center
  background: $light
  padding: 20px 0 0
  color: #fff
  letter-spacing: 1px
  font-size: 1.15em
  text-shadow: 1px 1px 0px rgba(0,0,0,0.15)

.content-block__app
  min-height: 134px
  background: #eee
  padding: 20px
  background: $light
  text-align: center

.app
  display: inline-block
  background: white
  width: 95px
  margin: 0 2px
  text-align: center
  border-radius: 5px
  border: 3px solid white
  color: #333

  &:hover
    opacity: 0.8
    cursor: pointer

  &.app--active
    border: 3px solid $darkest

    &:hover
      opacity: 1

.app__name
  text-transform: uppercase
  font-size: 0.95em
  margin: 2px 0

.app__icon
  margin: 5px 0

.content-block__sources
  list-style-type: none
  padding: 10px
  background: $lightest

.content-block__source

.content-block__head
  background: #FFF
  padding: 15px 10px 20px 10px
  text-align: center
  border-top: 5px solid $light

  p
    margin: 0 10px

.coming-soon
  color: white
  opacity: 0.4
  font-size: 1.7em
  text-align: center
  margin-top: 20px

.content-block__stuff
  background: white
  padding: 10px

.content-block--coming-soon
  position: relative

.content-block__message
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 1
  background: rgba(0,0,0,0.5)
  color: white
  font-weight: bold

.contacts
  list-style-type: none
  margin: 0
  padding: 0

.contact
  border-top: 1px solid #ccc
  padding: 15px

  a
    color: red
    &:visited
      color: red
    &:hover
      color: red

  &:last-child
    border-bottom: 1px solid #ccc

.contact-form
  text-align: center
  margin: 30px 0 20px
